<html>
    <head> 
        <title>myfont</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/1f777db231.js" crossorigin="anonymous"></script>
<link rel= "icon" href="https://media.istockphoto.com/id/1064504490/photo/beautiful-multicolor-butterfly-isolated-on-white-background.webp?b=1&s=170667a&w=0&k=20&c=hFFPDQUD12zkMjH-fvQvXLHcwWIvoAzZbnQiNyGDeMc="
	    <style> 
                 body { 
				         color:purple;
						 font-variant:normal;
						 text-align:center;
						 font-family:whisper,Rubik Bubbles;
;
						 font-size:30px;
						 font-style:italic;
				     }
	    </style>
	  
     </head>
     <body>
          
		 <h5>hello all good morning</h5>
		 <h1>well come to myweb page<h1>
		 <h2> in web page font</h2>
		 <h3> i am vaishnavi</h3>
		 <h4>from kamalapoor</h4>
		 <p<i class="fa-solid fa-circle-info fa-shake" style="color: #3611bb  ;"></i><a href="https://www.hotstar.com/in/home?ref=%2Fin" alt hotstar>click here</a></p>
		 
	 </body>
</html>